<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonam Fitness Center</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Pushster&display=swap" rel="stylesheet">
<style>
    /*CSS Reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('../img/bg.jpg');
        background-size: cover;
        font-family: 'Imperial Script', cursive;
        font-family: 'Pushster', cursive;
        /* height:0vh; */
    }

    .left {
        /* border: 2px solid rgb(255, 130, 13); */
        display: inline-block;
        top: 20px;
        left: 60px;
        position: absolute;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }


    .mid {
        display: block;
        width: 49%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        top: 34px;
        right: 43px;
        position: absolute;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(214, 162, 162);

    }

    .left img {
        border-radius: 50%;
        /* filter:invert(); */
        width: 100px;
    }

    .left text {
        text-align: center;
    }

    .btn {
        font-family: 'Imperial Script', cursive;
        font-family: 'Pushster', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(46, 46, 46);
    }

    .container {
        /* border: 2px solid white; */
        margin: 250px 900px;
        padding: 2%;
        width: 33%;
        border-radius: 28px;

    }

    .form-group input {

        font-family: 'Imperial Script', cursive;
        font-family: 'Pushster', cursive;
        text-align: center;
        display: block;
        width: 508px;
        font-size: 25px;
        border-radius: 8px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        /* display: block; */
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../img/gymLogo.jpeg" alt="">
            <div>Sonam Fitness</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box is for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your name">
            </div>


            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <buttton class="btn">Submit</buttton>
        </form>
    </div>
</body>

</html>